Did you ever realize screw rhymes with me and you?
%
I lost my virginity... can I have yours?
%
My body is telling me yes. I hope yours is doing the same thing.
%
Oh no, I'm choking! I need a mouth to mouth, quick!
%
What's your favourite silverware? Because I like to spoon!
%
Be unique and different, just say yes.
%
Your father must be a drug dealer, cuz you dope!
%
Hi, will you reject me if I try and pick you up?
%
Are you tired? Because you've been running around in my mind all day!
%
Hi, the voices in my head told me to come over and talk to you.
%
Do you have a map? I just keep getting lost in your eyes.
%
If I were a cat, would you like me to spend all 9 lives with you?
%
You're on my list of things to do tonight.
%
Ik ben helemaal niet dik!
%
I'm not sure what quidditch position you play, but I bet you're a keeper.
%
I'm not a photographer, but I can picture us together.
%
Ik kan bepalen of zeugen berig zijn.
%
Is jouw naam WiFi, want ik voel een connectie.
%
Ben jij IEEE 802.11, want ik voel een connectie.
%
Ben je dopamine? Want je maakt me blij.
%
Are you a fossil? Because I'm a paleontologist and I want to date you badly.
%
You're pretty, I'm pretty, want to go back to my place and stare at each other for a while?
%
I have a netflix account.
%
On a scale from 1 to 10, you're a 9 and I'm the 1 you need.
